---------------- 0 start ------------------
	---------------1 start-----------------
		mkdir press , cd press , composer init
		==========================================================
			C:\xampp82_12\htdocs\25\my\1_package\1_press>composer init


			  Welcome to the Composer config generator



			This command will guide you through creating your composer.json config.

			Package name (<vendor>/<name>) [admin/1_press]: parveen-malik/prees

			Description []: An Elegant MarkDown-Powered blog for Laravel FrameWork
			
			Author [n to skip]: parveen malik <malikparveen508@gmail.com>

			Minimum Stability []:

			Package Type (e.g. library, project, metapackage, composer-plugin) []:
			License []: MIT

			Define your dependencies.

			Would you like to define your dependencies (require) interactively [yes]? n
			Would you like to define your dev dependencies (require-dev) interactively [yes]? n
			Add PSR-4 autoload mapping? Maps namespace "ParveenMalik\Prees" to the entered relative path. [src/, n to skip]:

			{
			    "name": "parveen-malik/prees",
			    "description": "An Elegant MarkDown-Powered blog for Laravel FrameWork",
			    "license": "MIT",
			    "autoload": {
			        "psr-4": {
			            "ParveenMalik\\Prees\\": "src/"
			        }
			    },
			    "authors": [
			        {
			            "name": "parveen malik",
			            "email": "malikparveen508@gmail.com"
			        }
			    ],
			    "require": {}
			}

			Do you confirm generation [yes]?
			Generating autoload files
			Generated autoload files
			PSR-4 autoloading configured. Use "namespace ParveenMalik\Prees;" in src/
			Include the Composer autoloader with: require 'vendor/autoload.php';
		==========================================================
	----------------1 end----------------
	---------------2 start-----------------
		composer require --dev orchestra/testbench
		======================================================
			./composer.json has been updated
			Running composer update orchestra/testbench
			Loading composer repositories with package information
			Updating dependencies
			Lock file operations: 115 installs, 0 updates, 0 removals
			  - Locking brick/math (0.12.1)
			  - Locking carbonphp/carbon-doctrine-types (3.2.0)
			  - Locking composer/semver (3.4.3)
			  - Locking dflydev/dot-access-data (v3.0.3)
			  - Locking doctrine/inflector (2.0.10)
			  - Locking doctrine/lexer (3.0.1)
			  - Locking dragonmantank/cron-expression (v3.4.0)
			  - Locking egulias/email-validator (4.0.3)
			  - Locking fakerphp/faker (v1.24.1)
			  - Locking filp/whoops (2.16.0)
			  - Locking fruitcake/php-cors (v1.3.0)
			  - Locking graham-campbell/result-type (v1.1.3)
			  - Locking guzzlehttp/guzzle (7.9.2)
			  - Locking guzzlehttp/promises (2.0.4)
			  - Locking guzzlehttp/psr7 (2.7.0)
			  - Locking guzzlehttp/uri-template (v1.0.3)
			  - Locking hamcrest/hamcrest-php (v2.0.1)
			  - Locking laravel/framework (v11.36.1)
			  - Locking laravel/pail (v1.2.1)
			  - Locking laravel/prompts (v0.3.2)
			  - Locking laravel/serializable-closure (v2.0.1)
			  - Locking laravel/tinker (v2.10.0)
			  - Locking league/commonmark (2.6.1)
			  - Locking league/config (v1.2.0)
			  - Locking league/flysystem (3.29.1)
			  - Locking league/flysystem-local (3.29.0)
			  - Locking league/mime-type-detection (1.16.0)
			  - Locking league/uri (7.5.1)
			  - Locking league/uri-interfaces (7.5.0)
			  - Locking mockery/mockery (1.6.12)
			  - Locking monolog/monolog (3.8.1)
			  - Locking myclabs/deep-copy (1.12.1)
			  - Locking nesbot/carbon (3.8.4)
			  - Locking nette/schema (v1.3.2)
			  - Locking nette/utils (v4.0.5)
			  - Locking nikic/php-parser (v5.3.1)
			  - Locking nunomaduro/collision (v8.5.0)
			  - Locking nunomaduro/termwind (v2.3.0)
			  - Locking orchestra/canvas (v9.2.0)
			  - Locking orchestra/canvas-core (v9.0.0)
			  - Locking orchestra/testbench (v9.9.0)
			  - Locking orchestra/testbench-core (v9.9.0)
			  - Locking orchestra/workbench (v9.13.0)
			  - Locking phar-io/manifest (2.0.4)
			  - Locking phar-io/version (3.2.1)
			  - Locking phpoption/phpoption (1.9.3)
			  - Locking phpunit/php-code-coverage (11.0.8)
			  - Locking phpunit/php-file-iterator (5.1.0)
			  - Locking phpunit/php-invoker (5.0.1)
			  - Locking phpunit/php-text-template (4.0.1)
			  - Locking phpunit/php-timer (7.0.1)
			  - Locking phpunit/phpunit (11.5.2)
			  - Locking psr/clock (1.0.0)
			  - Locking psr/container (2.0.2)
			  - Locking psr/event-dispatcher (1.0.0)
			  - Locking psr/http-client (1.0.3)
			  - Locking psr/http-factory (1.1.0)
			  - Locking psr/http-message (2.0)
			  - Locking psr/log (3.0.2)
			  - Locking psr/simple-cache (3.0.0)
			  - Locking psy/psysh (v0.12.7)
			  - Locking ralouphie/getallheaders (3.0.3)
			  - Locking ramsey/collection (2.0.0)
			  - Locking ramsey/uuid (4.7.6)
			  - Locking sebastian/cli-parser (3.0.2)
			  - Locking sebastian/code-unit (3.0.2)
			  - Locking sebastian/code-unit-reverse-lookup (4.0.1)
			  - Locking sebastian/comparator (6.2.1)
			  - Locking sebastian/complexity (4.0.1)
			  - Locking sebastian/diff (6.0.2)
			  - Locking sebastian/environment (7.2.0)
			  - Locking sebastian/exporter (6.3.0)
			  - Locking sebastian/global-state (7.0.2)
			  - Locking sebastian/lines-of-code (3.0.1)
			  - Locking sebastian/object-enumerator (6.0.1)
			  - Locking sebastian/object-reflector (4.0.1)
			  - Locking sebastian/recursion-context (6.0.2)
			  - Locking sebastian/type (5.1.0)
			  - Locking sebastian/version (5.0.2)
			  - Locking staabm/side-effects-detector (1.0.5)
			  - Locking symfony/clock (v7.2.0)
			  - Locking symfony/console (v7.2.1)
			  - Locking symfony/css-selector (v7.2.0)
			  - Locking symfony/deprecation-contracts (v3.5.1)
			  - Locking symfony/error-handler (v7.2.1)
			  - Locking symfony/event-dispatcher (v7.2.0)
			  - Locking symfony/event-dispatcher-contracts (v3.5.1)
			  - Locking symfony/finder (v7.2.0)
			  - Locking symfony/http-foundation (v7.2.0)
			  - Locking symfony/http-kernel (v7.2.1)
			  - Locking symfony/mailer (v7.2.0)
			  - Locking symfony/mime (v7.2.1)
			  - Locking symfony/polyfill-ctype (v1.31.0)
			  - Locking symfony/polyfill-intl-grapheme (v1.31.0)
			  - Locking symfony/polyfill-intl-idn (v1.31.0)
			  - Locking symfony/polyfill-intl-normalizer (v1.31.0)
			  - Locking symfony/polyfill-mbstring (v1.31.0)
			  - Locking symfony/polyfill-php80 (v1.31.0)
			  - Locking symfony/polyfill-php83 (v1.31.0)
			  - Locking symfony/polyfill-php84 (v1.31.0)
			  - Locking symfony/polyfill-uuid (v1.31.0)
			  - Locking symfony/process (v7.2.0)
			  - Locking symfony/routing (v7.2.0)
			  - Locking symfony/service-contracts (v3.5.1)
			  - Locking symfony/string (v7.2.0)
			  - Locking symfony/translation (v7.2.0)
			  - Locking symfony/translation-contracts (v3.5.1)
			  - Locking symfony/uid (v7.2.0)
			  - Locking symfony/var-dumper (v7.2.0)
			  - Locking symfony/yaml (v7.2.0)
			  - Locking theseer/tokenizer (1.2.3)
			  - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
			  - Locking vlucas/phpdotenv (v5.6.1)
			  - Locking voku/portable-ascii (2.0.3)
			  - Locking webmozart/assert (1.11.0)
			Writing lock file
			Installing dependencies from lock file (including require-dev)
			Package operations: 115 installs, 0 updates, 0 removals
			  - Downloading symfony/deprecation-contracts (v3.5.1)
			  - Downloading symfony/http-foundation (v7.2.0)
			  - Downloading symfony/string (v7.2.0)
			  - Downloading symfony/service-contracts (v3.5.1)
			  - Downloading symfony/console (v7.2.1)
			  - Downloading laravel/prompts (v0.3.2)
			  - Downloading laravel/serializable-closure (v2.0.1)
			  - Downloading league/commonmark (2.6.1)
			  - Downloading league/uri-interfaces (7.5.0)
			  - Downloading league/uri (7.5.1)
			  - Downloading monolog/monolog (3.8.1)
			  - Downloading symfony/translation-contracts (v3.5.1)
			  - Downloading symfony/translation (v7.2.0)
			  - Downloading symfony/clock (v7.2.0)
			  - Downloading carbonphp/carbon-doctrine-types (3.2.0)
			  - Downloading nesbot/carbon (3.8.4)
			  - Downloading nunomaduro/termwind (v2.3.0)
			  - Downloading voku/portable-ascii (2.0.3)
			  - Downloading symfony/css-selector (v7.2.0)
			  - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
			  - Downloading symfony/var-dumper (v7.2.0)
			  - Downloading symfony/uid (v7.2.0)
			  - Downloading symfony/routing (v7.2.0)
			  - Downloading symfony/process (v7.2.0)
			  - Downloading symfony/mime (v7.2.1)
			  - Downloading symfony/event-dispatcher-contracts (v3.5.1)
			  - Downloading symfony/event-dispatcher (v7.2.0)
			  - Downloading egulias/email-validator (4.0.3)
			  - Downloading symfony/mailer (v7.2.0)
			  - Downloading symfony/error-handler (v7.2.1)
			  - Downloading symfony/http-kernel (v7.2.1)
			  - Downloading symfony/finder (v7.2.0)
			  - Downloading laravel/framework (v11.36.1)
			  - Downloading composer/semver (3.4.3)
			  - Downloading orchestra/canvas-core (v9.0.0)
			  - Downloading symfony/yaml (v7.2.0)
			  - Downloading staabm/side-effects-detector (1.0.5)
			  - Downloading sebastian/version (5.0.2)
			  - Downloading sebastian/type (5.1.0)
			  - Downloading sebastian/recursion-context (6.0.2)
			  - Downloading sebastian/object-reflector (4.0.1)
			  - Downloading sebastian/object-enumerator (6.0.1)
			  - Downloading sebastian/global-state (7.0.2)
			  - Downloading sebastian/exporter (6.3.0)
			  - Downloading sebastian/environment (7.2.0)
			  - Downloading sebastian/diff (6.0.2)
			  - Downloading sebastian/comparator (6.2.1)
			  - Downloading sebastian/code-unit (3.0.2)
			  - Downloading sebastian/cli-parser (3.0.2)
			  - Downloading phpunit/php-timer (7.0.1)
			  - Downloading phpunit/php-text-template (4.0.1)
			  - Downloading phpunit/php-invoker (5.0.1)
			  - Downloading phpunit/php-file-iterator (5.1.0)
			  - Downloading sebastian/lines-of-code (3.0.1)
			  - Downloading sebastian/complexity (4.0.1)
			  - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
			  - Downloading phpunit/php-code-coverage (11.0.8)
			  - Downloading myclabs/deep-copy (1.12.1)
			  - Downloading phpunit/phpunit (11.5.2)
			  - Downloading symfony/polyfill-php84 (v1.31.0)
			  - Downloading orchestra/testbench-core (v9.9.0)
			  - Downloading orchestra/canvas (v9.2.0)
			  - Downloading nunomaduro/collision (v8.5.0)
			  - Downloading psy/psysh (v0.12.7)
			  - Downloading laravel/pail (v1.2.1)
			  - Downloading fakerphp/faker (v1.24.1)
			  - Downloading orchestra/workbench (v9.13.0)
			  - Downloading orchestra/testbench (v9.9.0)
			  - Installing doctrine/inflector (2.0.10): Extracting archive
			  - Installing doctrine/lexer (3.0.1): Extracting archive
			  - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
			  - Installing webmozart/assert (1.11.0): Extracting archive
			  - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
			  - Installing psr/log (3.0.2): Extracting archive
			  - Installing filp/whoops (2.16.0): Extracting archive
			  - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
			  - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
			  - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
			  - Installing symfony/http-foundation (v7.2.0): Extracting archive
			  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
			  - Installing psr/http-message (2.0): Extracting archive
			  - Installing psr/http-client (1.0.3): Extracting archive
			  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
			  - Installing psr/http-factory (1.1.0): Extracting archive
			  - Installing guzzlehttp/psr7 (2.7.0): Extracting archive
			  - Installing guzzlehttp/promises (2.0.4): Extracting archive
			  - Installing guzzlehttp/guzzle (7.9.2): Extracting archive
			  - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
			  - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
			  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
			  - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
			  - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
			  - Installing symfony/string (v7.2.0): Extracting archive
			  - Installing psr/container (2.0.2): Extracting archive
			  - Installing symfony/service-contracts (v3.5.1): Extracting archive
			  - Installing symfony/console (v7.2.1): Extracting archive
			  - Installing laravel/prompts (v0.3.2): Extracting archive
			  - Installing laravel/serializable-closure (v2.0.1): Extracting archive
			  - Installing psr/event-dispatcher (1.0.0): Extracting archive
			  - Installing nette/utils (v4.0.5): Extracting archive
			  - Installing nette/schema (v1.3.2): Extracting archive
			  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
			  - Installing league/config (v1.2.0): Extracting archive
			  - Installing league/commonmark (2.6.1): Extracting archive
			  - Installing league/mime-type-detection (1.16.0): Extracting archive
			  - Installing league/flysystem-local (3.29.0): Extracting archive
			  - Installing league/flysystem (3.29.1): Extracting archive
			  - Installing league/uri-interfaces (7.5.0): Extracting archive
			  - Installing league/uri (7.5.1): Extracting archive
			  - Installing monolog/monolog (3.8.1): Extracting archive
			  - Installing symfony/translation-contracts (v3.5.1): Extracting archive
			  - Installing symfony/translation (v7.2.0): Extracting archive
			  - Installing psr/clock (1.0.0): Extracting archive
			  - Installing symfony/clock (v7.2.0): Extracting archive
			  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
			  - Installing nesbot/carbon (3.8.4): Extracting archive
			  - Installing nunomaduro/termwind (v2.3.0): Extracting archive
			  - Installing voku/portable-ascii (2.0.3): Extracting archive
			  - Installing phpoption/phpoption (1.9.3): Extracting archive
			  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
			  - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
			  - Installing symfony/css-selector (v7.2.0): Extracting archive
			  - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
			  - Installing symfony/var-dumper (v7.2.0): Extracting archive
			  - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
			  - Installing symfony/uid (v7.2.0): Extracting archive
			  - Installing symfony/routing (v7.2.0): Extracting archive
			  - Installing symfony/process (v7.2.0): Extracting archive
			  - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
			  - Installing symfony/mime (v7.2.1): Extracting archive
			  - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
			  - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
			  - Installing egulias/email-validator (4.0.3): Extracting archive
			  - Installing symfony/mailer (v7.2.0): Extracting archive
			  - Installing symfony/error-handler (v7.2.1): Extracting archive
			  - Installing symfony/http-kernel (v7.2.1): Extracting archive
			  - Installing symfony/finder (v7.2.0): Extracting archive
			  - Installing ramsey/collection (2.0.0): Extracting archive
			  - Installing brick/math (0.12.1): Extracting archive
			  - Installing ramsey/uuid (4.7.6): Extracting archive
			  - Installing psr/simple-cache (3.0.0): Extracting archive
			  - Installing laravel/framework (v11.36.1): Extracting archive
			  - Installing composer/semver (3.4.3): Extracting archive
			  - Installing orchestra/canvas-core (v9.0.0): Extracting archive
			  - Installing symfony/yaml (v7.2.0): Extracting archive
			  - Installing staabm/side-effects-detector (1.0.5): Extracting archive
			  - Installing sebastian/version (5.0.2): Extracting archive
			  - Installing sebastian/type (5.1.0): Extracting archive
			  - Installing sebastian/recursion-context (6.0.2): Extracting archive
			  - Installing sebastian/object-reflector (4.0.1): Extracting archive
			  - Installing sebastian/object-enumerator (6.0.1): Extracting archive
			  - Installing sebastian/global-state (7.0.2): Extracting archive
			  - Installing sebastian/exporter (6.3.0): Extracting archive
			  - Installing sebastian/environment (7.2.0): Extracting archive
			  - Installing sebastian/diff (6.0.2): Extracting archive
			  - Installing sebastian/comparator (6.2.1): Extracting archive
			  - Installing sebastian/code-unit (3.0.2): Extracting archive
			  - Installing sebastian/cli-parser (3.0.2): Extracting archive
			  - Installing phpunit/php-timer (7.0.1): Extracting archive
			  - Installing phpunit/php-text-template (4.0.1): Extracting archive
			  - Installing phpunit/php-invoker (5.0.1): Extracting archive
			  - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
			  - Installing theseer/tokenizer (1.2.3): Extracting archive
			  - Installing nikic/php-parser (v5.3.1): Extracting archive
			  - Installing sebastian/lines-of-code (3.0.1): Extracting archive
			  - Installing sebastian/complexity (4.0.1): Extracting archive
			  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
			  - Installing phpunit/php-code-coverage (11.0.8): Extracting archive
			  - Installing phar-io/version (3.2.1): Extracting archive
			  - Installing phar-io/manifest (2.0.4): Extracting archive
			  - Installing myclabs/deep-copy (1.12.1): Extracting archive
			  - Installing phpunit/phpunit (11.5.2): Extracting archive
			  - Installing symfony/polyfill-php84 (v1.31.0): Extracting archive
			  - Installing orchestra/testbench-core (v9.9.0): Extracting archive
			  - Installing orchestra/canvas (v9.2.0): Extracting archive
			  - Installing nunomaduro/collision (v8.5.0): Extracting archive
			  - Installing psy/psysh (v0.12.7): Extracting archive
			  - Installing laravel/tinker (v2.10.0): Extracting archive
			  - Installing laravel/pail (v1.2.1): Extracting archive
			  - Installing fakerphp/faker (v1.24.1): Extracting archive
			  - Installing orchestra/workbench (v9.13.0): Extracting archive
			  - Installing mockery/mockery (1.6.12): Extracting archive
			  - Installing orchestra/testbench (v9.9.0): Extracting archive
			67 package suggestions were added by new dependencies, use `composer suggest` to see details.
			Generating autoload files
			83 packages you are using are looking for funding.
			Use the `composer fund` command to find out more!
			No security vulnerability advisories found.
			Using version ^9.9 for orchestra/testbench
		======================================================
	----------------2 end----------------

	---------------3 start-----------------
		git init
		'git' is not recognized as an internal or external command,
		operable program or batch file.
		========================================================
			git --version
				git version 2.47.1.windows.1
		========================================================
		========================================================
			git init
			
			Initialized empty Git repository in C:/xampp82_12/htdocs/25/my/1_package/1_press/.git/
		========================================================
	----------------3 end----------------
	---------------4 start-----------------
		git status
		========================================================
			git status
				On branch master

				No commits yet

				Untracked files:
				  (use "git add <file>..." to include in what will be committed)
				        composer.json
				        composer.lock
				        vendor/
				        z_guide.txt

				nothing added to commit but untracked files present (use "git add" to track)
		========================================================
		========================================================
			https://github.com/laravel/laravel/blob/11.x/.gitignore
			+++++++++++++++++++++++++++++++++++
				/.phpunit.cache
				/node_modules
				/public/build
				/public/hot
				/public/storage
				/storage/*.key
				/storage/pail
				/vendor
				.env
				.env.backup
				.env.production
				.phpactor.json
				.phpunit.result.cache
				Homestead.json
				Homestead.yaml
				auth.json
				npm-debug.log
				yarn-error.log
				/.fleet
				/.idea
				/.nova
				/.vscode
				/.zed
			+++++++++++++++++++++++++++++++++++
		========================================================
		========================================================
			create file name '.gitignore'
		========================================================
		========================================================
			git add .gitignore composer.json composer.lock z_guide.txt
			git add .
			++++++++++++++++++++++++++++++++++++++++++++++++++
				git add .gitignore composer.json composer.lock z_guide.txt
				warning: in the working copy of 'composer.json', LF will be replaced by CRLF the next time Git touches it
				warning: in the working copy of 'composer.lock', LF will be replaced by CRLF the next time Git touches it
			++++++++++++++++++++++++++++++++++++++++++++++++++
		========================================================
		========================================================
			Commit the Files Once the files are staged (marked for inclusion), commit them with a descriptive message:

				bash
				Copy code
					git commit -m "Initial commit with project files"
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				git commit -m "Initial commit with project files"
					[master (root-commit) f3ee26a] Initial commit with project files
					 4 files changed, 8949 insertions(+)
					 create mode 100644 .gitignore
					 create mode 100644 composer.json
					 create mode 100644 composer.lock
					 create mode 100644 z_guide.txt
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				Verify the Status Again Run 
					git status 

					to confirm that the files are now tracked and committed. The output should indicate there are no changes to commit.
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		========================================================
		========================================================
			If You Want to Ignore Specific Files

			You can add file patterns to the 

				.gitignore 

				file to prevent certain files or directories from being tracked. For example:

				Add the following to 
					.gitignore 

					to ignore z_guide.txt:

				Copy code
					z_guide.txt
					
					Save the .gitignore file and run:
					
					bash
					
					Copy code
						git rm --cached z_guide.txt
						
						git add .
						
						git commit -m "Update .gitignore to exclude z_guide.txt"
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
				git rm --cached z_guide.txt
				
					rm 'z_guide.txt'
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
				git commit -m "Update .gitignore to exclude z_guide.txt"

				[master 54084d0] Update .gitignore to exclude z_guide.txt
				 1 file changed, 441 deletions(-)
				 delete mode 100644 z_guide.txt
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
				(use "git add" and/or "git commit -a"
			++++++++++++++++++++++++++++++++++++++++++++++++++++++
		========================================================
	----------------4 end----------------
	----------------5 start----------------
		=====================================================
			After your initial commit, 
				the next steps with Git depend on what you want to achieve. 

				Here’s a common workflow for 

				setting up and working with a Git repository:
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				1. Connect to a Remote Repository (Optional)

					If you want to collaborate or back up your code, you can connect your local repository to a remote one (e.g., GitHub, GitLab, Bitbucket).

					Create a new repository on a platform like GitHub.

						***********************************
							https://github.com/parveen-malik/prees

							++++++++++++++++++++++++++++++++++++++
								prees
								
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
									Public
										Set up GitHub Copilot
										Use GitHub's AI pair programmer to autocomplete suggestions as you code.
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
									Add collaborators to this repository
										Search for people using their GitHub username or email address.
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

									Quick setup — if you’ve done this kind of thing before
									or	

									git@github.com:parveen-malik/prees.git

									++++++++++++++++++++++++++++++++
										Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.
									++++++++++++++++++++++++++++++++
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
								
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

									…or create a new repository on the command line

									+++++++++++++++++++++++++++++++++++++
										echo "# prees" >> README.md

										git init

										git add README.md
										git commit -m "first commit"

										git branch -M main
										git remote add origin git@github.com:parveen-malik/prees.git
										git push -u origin main
									+++++++++++++++++++++++++++++++++++++
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
									…or push an existing repository from the command line
									git remote add origin git@github.com:parveen-malik/prees.git


									git branch -M main
									git push -u origin main
								&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
							++++++++++++++++++++++++++++++++++++++
						***********************************

						Copy the remote repository URL.
					Link your local repository to the remote repository:

						bash
							Copy code
								git remote add origin <REMOTE_URL>
								***********************************
								git remote add origin	https://github.com/parveen-malik/prees
								***********************************
								***********************************
									git remote add originhttps://github.com/parveen-malik/prees

									usage: git remote add [<options>] <name> <url>

									    -f, --[no-]fetch      fetch the remote branches
									    --[no-]tags           import all tags and associated objects when fetching
									                          or do not fetch any tag at all (--no-tags)
									    -t, --[no-]track <branch>
									                          branch(es) to track
									    -m, --[no-]master <branch>
									                          master branch
									    --[no-]mirror[=(push|fetch)]
									                          set up remote as a mirror to push to or fetch from
								***********************************
								***********************************
									git remote add origin https://github.com/parveen-malik/prees
								***********************************
								***********************************
									git remote -v
									++++++++++++++++++++++++++++++
										git remote -v
										
										origin  https://github.com/parveen-malik/prees (fetch)
										origin  https://github.com/parveen-malik/prees (push)
									++++++++++++++++++++++++++++++
								***********************************
					Verify the remote:
						bash
							Copy code
								git remote -v
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		=====================================================
	----------------5 end----------------
	----------------6 end----------------
		git push -u origin main

		info: please complete authentication in your browser...

		Enumerating objects: 11, done.
		Counting objects: 100% (11/11), done.
		Delta compression using up to 4 threads
		Compressing objects: 100% (10/10), done.
		Writing objects: 100% (11/11), 37.63 KiB | 2.89 MiB/s, done.
		Total 11 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
		remote: Resolving deltas: 100% (2/2), done.
		
		To https://github.com/parveen-malik/prees
		 * [new branch]      main -> main
		branch 'main' set up to track 'origin/main'.
	----------------6 end----------------
---------------- 0 end ------------------

---------------1 start-----------------
----------------1 end----------------